<html> 
<head>

<meta charset="utf-8"> 
<title>CSS AND JAVASCRIPT</title> 
<link rel="stylesheet" href="CSS.css"> 
</head>

<script>
    var person="PARASAT";
    alert("HELLO,"+ person);
</script>

 <br>
 <br>
<body>
<b> <H1>  Менің парақшам  </H1> </b>
 <div id="clock"></div>
<br>
<br>
<br>
<br>
<br>
<br>
 <script>
    setInterval(() => {
        let date = new Date ()
        let clock = document.getElementById('clock')
        clock.innerHTML =
        date.getHours()+":"+
        date.getMinutes()+":"+
        date.getSeconds()
    }, 1000);
</script>

<h2><i>Айдархан Парасат Алғадайұлы 24 желтоқсанда 2003 жылы дүниеге келдім.
Отбасым өте үлкен емес.(әзірше) Туған жерім Алматы облысы Еңбекшіқазақ ауданы Қазақстан ауылы.
Ауыл болғандықтан мектеп ғана болды. Орта Мектепте тәлім-тәрбие алып өстім.
Футболға қатты қызықғандықтан , бос уақытта футбол ойнайтынмын. Қазіргі кезге дейін ойнап келе жатырмын және арасында <a href="https://sites.google.com/view/futsalkz/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" alt="Футзал" target="blank" > футзал ойнаймын
сол туралы қызық сайтта жазғанмын. </a></h2> </i><br>

<img src="C:\Users\User\Desktop\лабка веб\сурет.jpg"   width="25%" height="35%"  border="2" alt="Parasat_prg" >

<br>

<div id="clock"></div>

<h1><center><p id ="paragraph"> Отбасымдағы адамдар саны: </p>
<button onclick="myFunction()">?</button>
<script>
    function myFunction() {
        a=2;
        b=4;
        c=a+b;
        document.getElementById('paragraph').innerHTML = c;
        //document.write(c); 
        }   
</script>
</center>
</h1>
<UL>
<li> Анам мен Әкем </li>
<ul type="disk">
<li> Екі ағам </li>
<ul type="circle">
<li> Мен және інім </li>
<ul type="square">
</ul>

<br>
<h3>Орта мектепті 2021 жылы аяқтап , қазіргі таңда Satbayev university 
жоғарғы оқу орнының екінші курс студенті.
Мамандығым Computer science.Computer science жалпы айтқанда программист мамандығы.</h3>

 <h1>CS мамандығын таңдағанымның 5 себебі: </h1>

<em>
<ol type="I" start="1">
<li>Қазақстан үшін ғана емес , барлық әлем үшін керек мамандық</li>
<li> БОлашағы зор</li>
<li> Заман талабына сай келетін жұмыс </li>
<li> Жалақасыда жаман емес </li>
<li> Арнайы бір компания құрғым келді осы мамандық арқылы </li></em>


</body>

<center> <h2> <a href = "скрип.html"  > Сүйікті музыкантым туралы парақша </a> </h2> </center>
<center> <h2> <a href = "Satbayev university.html" > Satbayev univesity </a> </h2> </center>
<center> <h2> <a href = "ФОРМА.html" > ФОРМА  </a> </h2> </center>
<center> <h2> <a href = "фрейм.html" > ФРЕЙМ  </a> </h2> </center>