<html>
 <head>
  <title> 
     Satbayev university
    </title>
<link rel="stylesheet" href="CSS.css"> 
 </head>


 <script>
    var person;
if (confirm("Келесі парақшаға өтуге сенімдісіз ба?")) {
   person=prompt("Сәлем,атыңыз кім?");
  alert("WELCOME,"+ person);

} else {

  alert("КЕРІ ҚАЙТУ БАТЫРМАСЫН БАСТЫҢЫЗ!");

}

</script>


<body text="black" bgcolor="#94E38A ">
<CENTER>
<strong> <em> <H2> Мен үшін маңызды сабақтар </H2> <HR> </em> </strong>
<BR>
<font color="pink"><H3> <MARQUEE BGCOLOR= ”yellow” DІRECTІON = ”RІGHT” SCROLLAMOUNT = ”10”  SCROLLDELAY=”200” WІDTH=”90%”> Математика 3 </MARQUEE> </H3></font>
<BR>
<H4> <MARQUEE BGCOLOR= ”Green” DІRECTІON = ”LEFT” HEІGHT=30 SCROLLAMOUNT=”10” SCROLLDELAY=”100” WІDTH=”90%”> Базы данных </MARQUEE> </H4> 
<BR>
<font color="yellow"><HR> <H5> <MARQUEE BGCOLOR= ”right” BEHAVIOR=alternate SCROLLAMOUNT = ”10” SCROLLDELAY=”200” WІDTH=”90%”> Введение в Web программирование </MARQUEE> </H5></font>

<HR align="center" color="white" size="3" width=100% > 

<H2> <strong>   Satbayev university  </H2> </strong>

<FONT COLOR="blue" SIZE="4" face="courier" ></font>
<table border="3"  cellpadding="3" cellspacing="3" width="100%" bgcolor="#35C06F">
<tr BGCOLOR="#FF6666" ALIGN="CENTER"  >


<td  >Бұрынғы атауы</td>
<td > Құрылған жылы</td>
<td >Мекенжайы</td>
<td >Институт</td>
</tr>

<tr>
<td>  Ленин атындағы Қазақ Политехникалық Институты   </td>
<td>  1934  </td>
<td> 050013, Алматы қ., Сәтпаев көш., 22а үй   </td>
<td>  Ақпараттық және телекоммуникациялық технологиялар институты   </td>
</tr>

<tr BGCOLOR="#FF6666"  ALIGN="CENTER" >
<td colspan="1" > Қазіргі атауы  </td>
<td> Ректоры  </td>
<td> Институт тарихы </td>
<td> Атақты түлектері  </td> 
</tr>

<tr>
<td> Satbayev university </td>
<td> 	Мейрам Бегентаев </td>
<td> Институт 1962 жылдан бастап құрылды деп санауға болады. </td>
<td> Талғат Бигелдинов ;
   Заманбек Нұрқаділов;
   Ілияс Есенберлин; </td>
</tr>
</table>

<HR align="center" color="white" size="3" width=100% > 

<img src="C:\Users\User\Desktop\лабка веб\сатбаев.png" usemap="#map1" width="25%" height="25%" border="2" alt="Сатбаев қалашығының картасы" >
			<map name="map1">
				<area shape="circle" coords="50,90,130" href="https://goo.gl/maps/npSiMiU61X1k52sx5" target="blank">
			</map><BR>

<center> <h2> <a href = " index.html.html" > Алғашқы парақшам </a> </h2> </center>


</font>
</html>