<html>
 <head>

<H2><center> <p id ="paragraph"></p>
<button onclick="myFunction()">АЯҒЫҢДЫ СҮРТІП КІР !</button>
<script>
function myFunction() {

document.getElementById('paragraph').innerHTML = 'Қош келдің менің парақшама !';
} 
 </script>
</center>
</H2>
<br>
 <br>

  <title> 
       МУЗЫКАНТ KZ
    </title>

    <style>


b{
    overflow: hidden;
    white-space: normap;
    border-right: 1px solid black;
    padding-right: 5px;            
  animation: typing 2s steps(20) infinite alternate , blink 0.7s infinite;
}
@keyframes typing{
    0%{
        width: 0%;
        visibility: hidden;
    }
    100%{

        width: 100%;
    }

}
@keyframes blink{
    50%{

        border-color: transparent;
    }
    100%{
        border-color: black;
    }

}
    </style>
<link rel="stylesheet" href="CSS.css"> 
 </head>

 <body link="FF0033" vlink="00CCCC" alink="CCCC00" text="black" bgcolor="CCFFCC" background="C:\Users\User\Desktop\лабка веб\skrip\jpg" >
    <font size="10" color="black" face="KZ Arial">
        <center>
      <b>Скриптонит</b> 
       </center>
   <hr color = "9900CC" size= "2" width="50%">
   <br>
  </font>
 
  <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%BD%D0%B8%D1%82" alt="Cкриптонит" target="blank" >
   <img src="C:\Users\User\Desktop\лабка веб\skrip.jpg">
  </a>
   <font size = "4" color = "339933" face="KZ Times New Roman">
   <p align="justify">
      Әділ Жәлелов - 1990 жылы 3 маусымда Павлодар қаласына жақын орналасқан Ленинский елді мекенінде дүниеге келді. 
    Музыкамен жас кезінен әуестенген Скриптонит 11 жасында рэпке қызығушылық танытып, 15 жасында өзі әуен құрастыра бастады.
   </p>
  </font>
<font color="black">
<h4> Скриптониттің нағыз махаббат туралы өлеңі </h4></font>
<A HREF="C:\Users\User\Desktop\лабка веб\космос.mp3">Music</A>

<!tizimder>

<font color="black">
<h4> Скриптониттің маған қатты ұнайтын клипі </h4></font>
<A HREF="C:\Users\User\Desktop\лабка веб\вечеринка.mp4">SCRIP</A>

  <UL type="circle">
   <li>
    қазақстандық рэп-орындаушы және битмейкер, 
     <i><u>
      Gazgolder 
     </u></i>
     лейблінің мүшесі.
   </li>
   <li>
    Алғаш рет 2013 жылы  VBVVCTND өлеңінің видеоклипі арқылы танымал болған
   </li>
  </UL><br>

  <font size ="3" color="003300">
    <b>Алғашқы жетістіктері</b> 
    <OL type ="I">
     <li>
      2009 жылы Скриптонит өзінің досы Әнуармен (Niman) JILLZ атты топты құрды
     </li>
     <li>
      2013 жылы Скриптонит  Niman’мен бірге VBVVCTND бейнеклипін жасап шығарды
     </li>
     <li> 
      2014 жылдың 27 ақпанында Скриптонит лейблдің ресми мүшесі болып жарияланады.
     </li><br>
    </OL>
 

   <b>Студиялық альбомдар</b>
    <ul type = "square">
     <li>
      2015 — «Дом с нормальными явлениями»
     </li>
     <li>
      2017 — «Праздник на улице 36»
     </li>
     <li>
      2017 — «Уроборос: Улица 36 / Зеркала»
     </li>
     <li>
      2019 — «2004»
     </li><br>
    </ul>
<EMBED  src="https://www.youtube.com/embed/UYkRAbBG294" title="Скриптонит ft. Charusha – Космос" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ” width = ”15” height = ”15” autostart = true  hidden = true  loop = true|N>

  <font color="FF6600" size="+2">
   Жанрлары
    <ul>
     <li>
      <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D1%85%D0%B8%D0%BF-%D1%85%D0%BE%D0%BF" target="blank">альтернативный хип-хоп</a> 
     </li>
    </ul> 
    <ul>  
     <ul>
      <li>
       <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B8%D0%BF-%D1%85%D0%BE%D0%BF" target="blank">Хип-хоп</a>
      </li>
     </ul> 
    </ul>
    <ul>
     <ul>
      <ul>
       <li>
        <a href="https://ru.wikipedia.org/wiki/%D0%A0%D1%8D%D0%BF-%D1%80%D0%BE%D0%BA" target="blank">Рэп-рок</a>
       </li>
      </ul>
     </ul>
    </ul>

  <font color="red"> 
   <center>
     Лақап аттары
   </center>
   <H4>
    <marquee bgcolor="99FFFF" direction="left" scrollamount="4" scrolledelay="500" width="100%"> BSS Beats,  Dilla Screepy,  Screeptonite,  Adikah,  Скрипи </marquee></H4>
  </font>

<center> <h2> <a href = " index.html.html" > Алғашқы парақшам </a> </h2> </center>