
<!DOCTYPE html>
<html>
<head>
<body text="black" bgcolor="#BEC0F8">
	<meta charset="utf-8">
	<title>Form</title>
<link rel="stylesheet" href="CSS.css"> 
</head>
<body>
	<form  method="post">
		<p>Тегі <input type="text" name="username"></p>
		<p>Аты <input type="text" name="name"></p>
		<p>Әкесінің аты  <input type="text" name="отчество"></p>
		<p>E-mail  <input type="text" name="E-mail"></p>
		<p>Мемлекет  
			<select name="country">
				<option value="number-1">Казахстан</option>
			
				<option value="number-6">Турция</option>
				<option value="number-7">Корея</option>
				<option value="number-8">Япония</option>
				<option value="number-9">Франция</option>
				
			</select>
		</p>
		<p>Қала<br>
			<input type="radio" name="Алматы">Алматы<br>
			<input type="radio" name="Астана">Астана<br>
			<input type="radio" name="Шымкент">Шымкент<br>
	
		</p>
		<p>Тілді таңдаңыз<br>
			<input type="checkbox" name="language">Қазақша<br>
			<input type="checkbox" name="language">Орысша<br>
			<input type="checkbox" name="language">Ағылшынша<br>
		
		</p>
		<p>Мамандық<br>
			<select multiple name="profession">
				<option value="number-1">Мұғалім </option>
				<option value="number-2">Дәрігер</option>
				<option value="number-3">Программист</option>
				<option value="number-4">Инженер энергетик</option>
				<option value="number-5">Архитектор</option>
				<option value="number-8">SMM</option>
			
			</select>
		</p>
		<p>Пароль
			<input type="password" name="pswd">
		</p>
		<p>Өзіңіз туралы мәлімет<br>
			<textarea name="info" rows="5" cols="70">Мен айналысамын . . . </textarea>
		</p>
		<p>
			<input type="hidden" name="student" value="Бейбарыс">
		</p>
		<p>
			<input type="submit" name="button" value="Отправить">
		</p>
		<p>
			<input type="reset" name="clear" value="Очистить">
		</p>
	</form>
<center> <h2> <a href = " index.html.html" > Алғашқы парақшам </a> </h2> </center>
</body>
</html>